spring.application.name=crud-project

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=root
spring.datasource.password=root

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 